OPENAI_API_KEY=sk-123
SQL_CONNECTION_STRING=postgres://postgres:----:6543/postgres?pgbouncer=true
NEXT_PUBLIC_SUPABASE_URL=https://12222.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.------
